<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Control?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.CelebiViewController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="900.0">
         <children>
            <SplitPane id="upper-split-pane" dividerPositions="0.8197226502311248" focusTraversable="false" layoutX="330.0" layoutY="340.0" orientation="VERTICAL" prefHeight="650.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="800.0" styleClass="background">
                     <children>
                        <AnchorPane layoutX="92.0" layoutY="57.0" prefHeight="359.0" prefWidth="618.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <TabPane fx:id="statePane" mouseTransparent="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="365.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                    <Tab text="What's up">
                                      <content>
                                        <AnchorPane id="tab-anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                  <Tab closable="false" text="Incompleted">
                                       <content>
                                          <AnchorPane id="tab-anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                  </Tab>
                                  <Tab closable="false" text="Completed">
                                    <content>
                                      <AnchorPane id="tab-anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                              <AnchorPane id="tableview-background-pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
                              <TableView fx:id="celebiTable" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="359.0" prefWidth="618.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                <columns>
                                    <TableColumn fx:id="spaceColumn" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" />
                                  <TableColumn fx:id="idColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" text="ID" />
                                  <TableColumn fx:id="taskNameColumn" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" sortable="false" text="Task Name" />
                                    <TableColumn fx:id="startTimeColumn" editable="false" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" resizable="false" sortable="false" text="Start Time" />
                                    <TableColumn fx:id="endTimeColumn" editable="false" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" resizable="false" sortable="false" text="End Time" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        
                        <Label id="filter-label" fx:id="filterLabel" maxWidth="750.0" text="Current filter: None.    Current search: None." AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="50.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane id="below-anchor-pane" maxHeight="112.0" minHeight="0.0" minWidth="0.0" prefHeight="87.0" prefWidth="800.0">
                     <children>
                        <SplitPane id="below-split-pane" dividerPositions="0.6" layoutX="334.0" layoutY="-27.0" orientation="VERTICAL" prefHeight="145.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="feedbackPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                            <AnchorPane fx:id="commandFieldPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
         <Label id= "popupLabel" fx:id="popupLabel" text = "help text" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="57.0" />
   </children>
</AnchorPane>
